<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

    
    <div class="header">
    <h1 >CareLife Hospitals</h1>
  <h4>           --   a place for a new life...</h4>

    <img src="hospital.jpg" alt="Hospital" style="width:100%;">

  </div>

<div class="navbar">
  <a href="home46.html">Home</a>
  <a href="patientdetails.html">Patient Details</a>
  <a href="livemonitor.html">Live Monitor</a>

  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
  <h2>Doctors: </h2>
    <h5>Images:</h5>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Doctor1.jpg" style="width:50%">
  <div class="text">Dr.Arjun Kumar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Doctor2.jpg" style="width:50%">
  <div class="text">Dr.Sarojini Devi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Doctor3.jpg" style="width:50%">
  <div class="text">Dr.Kishore Nanda</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
    
    <pre> 
    <b> Dr. Arjun Kumar </b>
     
     SPECIALITY:
     Neurologist & orthopaedic
     
     <b>Dr.Sarojini Devi</b>
     
     SPECIALITY:
     Vascular Surgeon
     
     <b>Dr.Kishore Nanda</b>
     
     SPECIALITY:
     cardiologist
    </p>
    <br>
    <h2><b>About CareLife Hospital :</b></h2>
    <h4>Photo:</h4>
    <img src="hospital_look.jpg" style="width:50%" alt="Hospital">
    
    <p>The CareLife Hospitals looks for promising, practical innovations that reduce the burden of infectious disease while also strengthening the ability of communities to keep children and families healthy.
Our aim is to do as much as possible, with limited resources, to improve the health outcomes of people living in the most impoverished areas of Africa, Latin American, and the Caribbean.

The CareLife Hospitals provides resources to organizations that share its commitment to delivering lasting, cost-effective improvements that build local health care capacity.
<pre>
We support projects in five areas:

Infectious diseases with high morbidity and mortality
Neglected tropical diseases
Malnutrition
Maternal and neonatal health
Health care infrastructure
</pre>
</p>
   
  </div>
  <div class="main">
    
    <h2>Infrastructure :</h2>
    <img src="infrastructure.jpg" style="width:50%" alt="infrastructure">

    <p>Human health will improve, and the burden of infectious disease will be reduced, only if significant investments are made in the infrastructure for providing health care.
    <br>
    <br>
    
    An adequate health care infrastructure has many components: physical facilities that make care accessible; laboratory, training, and other support facilities; reliable supplies of pharmaceuticals and other materials; trained staff and professional training systems; and mechanisms to distribute resources and expertise to people who need them. An adequate system is capable of providing preventive, diagnostic, and curative care, according to the requirements of the people being served.
   <br>
<br>
CareLife Hospitals supports projects that strengthen local systems for delivering health care, as well as national and regional systems that support the provision of care at the local level. The Foundation is interested in cost-effective innovations that make good health care more accessible to poor people and communities. </p>
  </div>
</div>

<div class="footer">
  <h2>Address:</h2>
  <p> CareLife Hospitals, Gandhi Road, Joohu, Mumbai.</p>
</div>

</body>
</html>
